<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <meta name="description" content="Assignment 3 for coding dojo's advanced jquery">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <form>
            First name: <input id="firstName" type="text" name="firstName">
            <br>
            Last Name: <input id="lastName" type="text" name="lastName">
            <br>
            <textarea id="description" name="description" rows="6" cols="30"></textarea>
            <br>
            <button>Submit</button>
        </form>
        <div id="cards">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>
